"D:\ProiectOff\Joc\src\Animator.cpp"
"D:\ProiectOff\Joc\include\Perk.h"
"D:\ProiectOff\Joc\include\Handlers.h"
"D:\ProiectOff\Joc\include\Enemy.h"
"D:\ProiectOff\Joc\src\Handlers.cpp"
"D:\ProiectOff\Joc\include\Player.h"
"D:\ProiectOff\Joc\src\Player.cpp"
"D:\ProiectOff\Joc\include\Animator.h"
"D:\ProiectOff\Joc\include\Stats.h"
"D:\ProiectOff\Joc\main.cpp"
"D:\ProiectOff\Joc\src\Perk.cpp"
"D:\ProiectOff\Joc\src\Stats.cpp"
"D:\ProiectOff\Joc\include\Item.h"
"D:\ProiectOff\Joc\src\Item.cpp"
"D:\ProiectOff\Joc\src\Enemy.cpp"
